
<map
            id="mymap"
            latitude="{{location.latitude}}"
            longitude="{{location.longitude}}"
            scale="{{scale}}"
            setting="{{setting}}"
            markers="{{markers}}"
            enable-3D="{{setting.enable3D}}"
            enable-overlooking="{{setting.enableOverlooking}}"
            class="map_style"
    >
    <cover-view class="icon-container">
        <cover-image class="icon-container account" src="{{avatarURL?avatarURL:'/resources/account.png'}}" bindtap="onMYTripsTap" >my profile</cover-image>

        <!--添加左上角的用户头像和获取当前定位按钮-->
        <cover-image class="icon-container location" src="/resources/my_location.png" bindtap="onMyLocationTap">my location</cover-image>
    </cover-view>
    <cover-view class="btn-container bg-grey round" bindtap="onScanClicked">
        <cover-view>扫一扫</cover-view>
    </cover-view>
</map>
