/* pages/register/register.wxss */


.lic-tmpl{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 600rpx;
    height: 450rpx;
}

.lic-tmpl-img {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .2;
}
.size {
    font-size: 100rpx;
}
.stretch {
    width: 100%;
    height: 100%;
}
.form-width{
    width: 600rpx;
}
.cu-form-group .title {
    min-width: calc(4em + 30rpx);
}
.check-verified{
    position: absolute;
    width: 100rpx;
    height: 100rpx;
    right: 0rpx;
    top: 0rpx;
}