<!--pages/leancss/leancss.wxml-->
<text class="text" wx:if="{{showPath}}">pages/leancss/leancss.wxml</text>
<!-- <text wx:if="{{!showPath}}">learn css</text> -->
<block wx:else>
<text>css</text>
</block>
<view class="list">
<view class="item cu-avatar xl radius" wx:for="{{values}}" wx:for-item="val" wx:key="id">
<!-- wx:key的作用保存了id的值 -->
employess is {{val.name}}
    <view class="cu-tag badge">99+</view>
<!--for循环-->
</view>
</view>